spring.application.name=order-service
server.port=8081
inventory.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5439/order_service
spring.datasource.username=steeze
spring.datasource.password=steeze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username="example@gmail.com
#mail.password="fkf"
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true

