spring.application.name=inventory-service

project.url="http://localhost:8081

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username=steeze
spring.datasource.password=steeze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG


