spring.application.name=inventory-service
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#project.url="http://localhost:8082

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username=steeze
spring.datasource.password=steeze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

loki.url=http://localhost:3100/loki/api/v1/push
